# Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwf/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwf/practice/: CommonUtil.java  FragmentOne.java  GifHelper.java  ItemDecorationActivity.java  Main.java  MyAdapter.java  Person.java  VideoPlayActivity.java
app/src/main/java/com/bwf/practice/eyes/: AndroidGifActivity.java  BanL.java  BanX.java  KaKaXi.java  Quan.java  Zhi.java  Zuo.java
app/src/main/java/com/bwf/practice/glidetest/: GlideExample.java  MyGlideRvAdapter.java
app/src/main/java/com/bwf/practice/recyclerview/: MainActivity.java  Product.java  RecyclerViewAdapter.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_video.xml  item_glide.xml  recycler_beau.xml  time_banl.xml  waterfall_item.xml
app/src/test/java/com/bwf/practice/: ExampleUnitTest.java
beautifulrefreshlibrary/: build.gradle
beautifulrefreshlibrary/src/main/java/com/cjj/refresh/: BeautifulRefreshLayout.java  WaveView.java
beautifulrefreshlibrary/src/main/res/layout/: view_head.xml
xrecyclerview/: build.gradle
